{
  "name": "1_poolup_chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "env-cmd -r ./config/.env-cmdrc -e development nodemon ./src/server.js",
    "demo": "env-cmd -r ./config/.env-cmdrc -e development,demo nodemon ./src/server.js",
    "demo-init_db": "env-cmd -r ./config/.env-cmdrc -e development,demo node ./init_db_demo.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "node setup/setup.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.6",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0"
  }
}
